# subsampling-scale-image-view

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
