// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

ext {
    USE_SDK_VERSION = 28
    androidx_appcompat_ver = '1.0.2'
    androidx_constraintlayout_ver = '1.1.3'
    android_material_ver = '1.0.0'
    android_flexbox_ver = '1.1.0'
    androidx_vectordrawable = '1.0.1'
    legacy_support_v4_ver = '1.0.0'
    legacy_support_v13_ver = '1.0.0'
    easy_perm_version = '2.0.0'
    androidx_core_ktx_ver = '1.0.2'

    targetSdk = 28
    IS_BETA = 'false'
    BUILD_DATE = new Date().format('yyyy_MM_dd')
}
