apply plugin: 'com.android.application'

android {
    compileSdkVersion USE_SDK_VERSION
    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
        minSdkVersion 16
        targetSdkVersion targetSdk
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_ver"
}
